  <!-- <van-cell-group wx:if="{{isShowPicker}}"> -->
  <van-cell-group>
    <!-- <van-cell title="{{title}}" value="{{content}}" /> -->
    <van-cell title="{{content}}" value="{{content}}" border="{{ false }}" />
  </van-cell-group>
  
  <view>
    <picker-view indicator-style="height: 40px;" style="width: 100%; height: 100px;" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{hours}}" style="line-height: 40px">{{item}}小时</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{minutes}}" style="line-height: 40px">{{item}}分</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{seconds}}" style="line-height: 40px">{{item}}秒</view>
      </picker-view-column>
    </picker-view>
  </view>

  <van-cell-group>
    <van-field bindinput="formName"  placeholder="请输入任务内容" border="{{ false }}"/>
    <van-button type="primary" bindtap='cancel'>取消</van-button>
    <van-button type="primary" bindtap='confirm'>确定</van-button>
  </van-cell-group>
  